/* font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif; */
/* font-family: 'Clicker Script', cursive; */
/* font-family: 'Barlow Semi Condensed', sans-serif; */

/*==Site index==============================
1. Navbar
2. Intro Section Carousel
3. How We work
4. Services and Prices
5. Newletter
6. Fullstack
9. Contact
8. Footer 
9. Media queries
==Site index==============================*/

html {
  scroll-behavior: smooth;
}
body {
  font-family: Montserrat;
  background-color: #74dde8;
  padding-bottom: 0px;
}
.section {
  margin-top: 40px;
}
.section1 {
  margin-top: 0px;
}
.section-header {
  font-family: Barlow Semi Condensed;
  font-weight: 900;
  font-size: 4rem;
  color: #343a40;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 3%;
}
button {
  size: 1vw;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #74dde8;
  text-decoration: none;
}
hr {
  width: 80%;
}

/*==1. NAVBAR==============================*/
.navbar {
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.nav-item {
  padding: 0px 8px;
  text-align: center;
}
.logo {
  margin-left: 5%;
  margin-bottom: 0px;
  width: 50%;
  height: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav-link {
  font-size: 16px;
}

/*==2. Intro Section Carousel==============================*/
.carousel-indicators {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/*==3. How We work==============================*/
/* Center align the text within the three columns below the carousel */
.marketing {
  background-color: white;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
.how-we-work-headings {
  padding-top: 15px;
}
.how-we-work-img {
  width: 200px;
  height: 200px;
}

/*==4. Services and Prices==============================*/
.s-p-section {
  background-color: #74dde8;
  padding-top: 10px;
  padding-bottom: 40px;
}
.card-deck .card {
  min-width: 220px;
}
.contact-button {
  margin-bottom: 10px;
}
.display-4 {
  color: #343a40;
}

/*==5. Newsletter==============================*/
.newsletter-section {
  background-color: white;
  width: 100%;
  padding-bottom: 3%;
  text-align: center;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 10px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.top {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.middle {
  margin-bottom: -1px;
  border-radius: 0;
  border-radius: 0;
}
.bottom {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*==6. FULLSTCK==============================*/
.fullstack-section {
  background-color: #74dde8;
  width: 100%;
  text-align: center;
}
.fs-h2 {
  color: White;
}
.fs-h4 {
  color: white;
  font-size: 1.5rem;
}
h5 {
  color: white;
  padding-top: 10px;
}
hr {
  width: 80%;
}
.fs-logo {
  padding: 20px 10px;
}

/*==7. Contact==============================*/
.contact-section {
  background-color: white;
  width: 100%;
  text-align: center;
}
.contact-form {
  background-color: white;
}
.top-contact {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.middle-contact {
  margin-bottom: -1px;
  border-radius: 0;
  border-radius: 0;
}
.bottom-contact {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.contact-text {
  font-family: Clicker Script;
  text-align: center;
  font-size: 4rem;
}
.email-add {
  color: black;
  text-align: center;
  font-size: 14px;
}

/*==8. Footer==============================*/
.footer-section {
  background-color: #343a40;
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  color: white;
}
.footer-text {
  font-size: 2rem;
}
.gototopbtn {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

/*==Media queries==============================*/
@media only screen and (max-width: 601px) {
  .section-header {
    font-size: 3rem;
  }
  .rounded-circle {
    width: 150px;
    height: 150px;
  }
  .display-4 {
    font-size: 2.5rem;
  }
  .fs-h4 {
    color: white;
    font-size: 1rem;
  }
  .contact-text {
    font-size: 2rem;
  }
  .footer-text {
    font-size: 1.5rem;
  }
  .logo {
    margin-left: 0%;
    margin-bottom: 0px;
    width: 70%;
    height: 70%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #carouselExampleCaptions {
    display: none;
  }
  .mobile-btn {
    align-items: center;
  }
}
@media only screen and (min-width: 601px) {
  .mobile {
    display: none;
  }
}

/* ==Cookie Popup===================================== */
.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 10px 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
  z-index: 100;

  transition: 400ms;
}
.cookie-container.active {
  bottom: 0;
}
.cookie-container a {
  color: #f5f6fa;
}
.cookie-btn {
  background: #74dde8;
  border: 0;
  color: #f5f6fa;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}
